+----------------------------------------------------------+
| node 1                                                   |
+----------------------------------------------------------+
| Node[23449253]{node:"23449254",MOBILE:"13842228426"}     |
| Node[6207643]{node:"6207644",MOBILE:"13817351699"}       |
| Node[134962462]{node:"134962463",MOBILE:"13813647368"}   |
| Node[128989678]{node:"128989679",MOBILE:"138158610556"}  |
| Node[94104405]{node:"94104406",MOBILE:"1381833810103"}   |
| Node[10010929]{node:"10010930",MOBILE:"138464261056"}    |
| Node[90485177]{node:"90485178",MOBILE:"138101962984"}    |
| Node[129154794]{node:"129154795",MOBILE:"138378105865"}  |
| Node[173750702]{node:"173750703",MOBILE:"1387654102610"} |
| Node[11188534]{node:"11188535",MOBILE:"13888346512"}     |
| Node[83157780]{node:"83157781",MOBILE:"13852105810107"}  |
| Node[55388168]{node:"55388169",MOBILE:"138938210772"}    |
| Node[191867423]{node:"191867424",MOBILE:"138423622510"}  |
| Node[97268496]{node:"97268497",MOBILE:"13841061079910"}  |
| Node[34332499]{node:"34332500",MOBILE:"13895955523"}     |
| Node[178358674]{node:"178358675",MOBILE:"138777107621"}  |
| Node[87173741]{node:"87173742",MOBILE:"138258668410"}    |
| Node[99164955]{node:"99164956",MOBILE:"13882791218"}     |
| Node[67797282]{node:"67797283",MOBILE:"138104968952"}    |
| Node[20777718]{node:"20777719",MOBILE:"1381062951084"}   |
| Node[40542654]{node:"40542655",MOBILE:"13828834153"}     |
| Node[115969174]{node:"115969175",MOBILE:"13839846478"}   |
| Node[99130744]{node:"99130745",MOBILE:"138875392108"}    |
| Node[75176006]{node:"75176007",MOBILE:"138831416107"}    |
+----------------------------------------------------------+

+----------------------------------------------------------+
| node 10                                                  |
+----------------------------------------------------------+
| Node[102991471]{node:"102991472",MOBILE:"138243810698"}  |
| Node[7318227]{node:"7318228",MOBILE:"138102285297"}      |
| Node[76201436]{node:"76201437",MOBILE:"13822465692"}     |
| Node[36252225]{node:"36252226",MOBILE:"1381713101071"}   |
| Node[188301409]{node:"188301410",MOBILE:"13882795952"}   |
| Node[56137474]{node:"56137475",MOBILE:"138854110294"}    |
| Node[43123094]{node:"43123095",MOBILE:"1381193410105"}   |
| Node[809614]{node:"809615",MOBILE:"13865913622"}         |
| Node[184526392]{node:"184526393",MOBILE:"138689714101"}  |
| Node[36210894]{node:"36210895",MOBILE:"13833593494"}     |
| Node[167416921]{node:"167416922",MOBILE:"13867718271"}   |
| Node[14764598]{node:"14764599",MOBILE:"138196410765"}    |
| Node[55364696]{node:"55364697",MOBILE:"13813348694"}     |
| Node[10540728]{node:"10540729",MOBILE:"13810101223910"}  |
| Node[30141899]{node:"30141900",MOBILE:"13814379842"}     |
| Node[32275405]{node:"32275406",MOBILE:"138234210796"}    |
| Node[26966303]{node:"26966304",MOBILE:"138786281062"}    |
| Node[188970670]{node:"188970671",MOBILE:"13876722344"}   |
| Node[197504405]{node:"197504406",MOBILE:"1381092410524"} |
| Node[65763659]{node:"65763660",MOBILE:"138252548510"}    |
| Node[8144793]{node:"8144794",MOBILE:"13843583164"}       |
| Node[63923816]{node:"63923817",MOBILE:"13896936461"}     |
| Node[4764831]{node:"4764832",MOBILE:"13832865969"}       |
| Node[163312476]{node:"163312477",MOBILE:"138325810337"}  |
| Node[65275481]{node:"65275482",MOBILE:"138583210582"}    |
| Node[198752329]{node:"198752330",MOBILE:"138109538216"}  |
| Node[120601060]{node:"120601061",MOBILE:"13876624666"}   |
| Node[129976009]{node:"129976010",MOBILE:"138941310823"}  |
| Node[46972908]{node:"46972909",MOBILE:"13874725626"}     |
| Node[174610845]{node:"174610846",MOBILE:"13842666874"}   |
+----------------------------------------------------------+

+----------------------------------------------------------+
| node 100                                                 |
+----------------------------------------------------------+
| Node[191978188]{node:"191978189",MOBILE:"138121135104"}  |
| Node[112598051]{node:"112598052",MOBILE:"138872822107"}  |
| Node[11406114]{node:"11406115",MOBILE:"138821039333"}    |
| Node[117004671]{node:"117004672",MOBILE:"13851134591"}   |
| Node[70936000]{node:"70936001",MOBILE:"13824846575"}     |
| Node[111155789]{node:"111155790",MOBILE:"1385101110462"} |
| Node[136514206]{node:"136514207",MOBILE:"138222104391"}  |
| Node[89614162]{node:"89614163",MOBILE:"13847686322"}     |
| Node[10059192]{node:"10059193",MOBILE:"138232727107"}    |
| Node[90963981]{node:"90963982",MOBILE:"13810155510103"}  |
| Node[143590770]{node:"143590771",MOBILE:"13893531392"}   |
| Node[83595773]{node:"83595774",MOBILE:"138110946391"}    |
| Node[51981369]{node:"51981370",MOBILE:"13813101043410"}  |
| Node[58163802]{node:"58163803",MOBILE:"13861471797"}     |
| Node[157536638]{node:"157536639",MOBILE:"138632108816"}  |
| Node[784824]{node:"784825",MOBILE:"138107642577"}        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| node 1000                                                |
+----------------------------------------------------------+
| Node[69488134]{node:"69488135",MOBILE:"13888655719"}     |
| Node[56655793]{node:"56655794",MOBILE:"138101191518"}    |
| Node[173804178]{node:"173804179",MOBILE:"1382710251058"} |
| Node[129692130]{node:"129692131",MOBILE:"13897443577"}   |
| Node[18411468]{node:"18411469",MOBILE:"13821743616"}     |
| Node[27044451]{node:"27044452",MOBILE:"138410563551"}    |
| Node[64565237]{node:"64565238",MOBILE:"1386331086810"}   |
| Node[7529755]{node:"7529756",MOBILE:"13835557213"}       |
| Node[97165833]{node:"97165834",MOBILE:"138114371026"}    |
| Node[12885929]{node:"12885930",MOBILE:"138910762622"}    |
| Node[100503877]{node:"100503878",MOBILE:"1381010667753"} |
| Node[179810892]{node:"179810893",MOBILE:"138116184104"}  |
| Node[46849661]{node:"46849662",MOBILE:"13818951438"}     |
| Node[124097830]{node:"124097831",MOBILE:"138383549101"}  |
| Node[162145296]{node:"162145297",MOBILE:"13865124531"}   |
| Node[167121104]{node:"167121105",MOBILE:"13874128962"}   |
| Node[153528149]{node:"153528150",MOBILE:"13867275879"}   |
| Node[41203275]{node:"41203276",MOBILE:"1385105108684"}   |
| Node[169196363]{node:"169196364",MOBILE:"13889355343"}   |
| Node[45881513]{node:"45881514",MOBILE:"13811475334"}     |
| Node[26870010]{node:"26870011",MOBILE:"13832819629"}     |
| Node[57984409]{node:"57984410",MOBILE:"138861037175"}    |
| Node[127488321]{node:"127488322",MOBILE:"13875615869"}   |
| Node[8950046]{node:"8950047",MOBILE:"1389810511058"}     |
| Node[107604696]{node:"107604697",MOBILE:"1381033849410"} |
| Node[175630962]{node:"175630963",MOBILE:"138612591086"}  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| node 10000                                               |
+----------------------------------------------------------+
| Node[156573750]{node:"156573751",MOBILE:"1385310410146"} |
| Node[159197804]{node:"159197805",MOBILE:"13871378366"}   |
| Node[161064423]{node:"161064424",MOBILE:"138551095282"}  |
| Node[156984856]{node:"156984857",MOBILE:"1383910109432"} |
| Node[81726285]{node:"81726286",MOBILE:"13847277122"}     |
| Node[113093639]{node:"113093640",MOBILE:"13832745617"}   |
+----------------------------------------------------------+

+-----------------------------------------------------------+
| node 100000                                               |
+-----------------------------------------------------------+
| Node[123153464]{node:"123153465",MOBILE:"1385102108638"}  |
| Node[162647194]{node:"162647195",MOBILE:"138311102183"}   |
| Node[153135341]{node:"153135342",MOBILE:"13875264752"}    |
| Node[22185715]{node:"22185716",MOBILE:"13887184687"}      |
| Node[99810162]{node:"99810163",MOBILE:"1381110612310"}    |
| Node[172438964]{node:"172438965",MOBILE:"13847982416"}    |
| Node[173940690]{node:"173940691",MOBILE:"138329104245"}   |
| Node[85166776]{node:"85166777",MOBILE:"13843917423"}      |
| Node[171353815]{node:"171353816",MOBILE:"1387921011031"}  |
| Node[101519625]{node:"101519626",MOBILE:"138917347102"}   |
| Node[182031631]{node:"182031632",MOBILE:"13888898417"}    |
| Node[634150]{node:"634151",MOBILE:"138696510599"}         |
| Node[120434080]{node:"120434081",MOBILE:"138528107464"}   |
| Node[187115349]{node:"187115350",MOBILE:"1387736611010"}  |
| Node[135712318]{node:"135712319",MOBILE:"13855634757"}    |
| Node[72545313]{node:"72545314",MOBILE:"13849987737"}      |
| Node[145536022]{node:"145536023",MOBILE:"13857583996"}    |
| Node[117805643]{node:"117805644",MOBILE:"13811517394"}    |
| Node[44232299]{node:"44232300",MOBILE:"13853826617"}      |
| Node[135982201]{node:"135982202",MOBILE:"138363910585"}   |
| Node[101990703]{node:"101990704",MOBILE:"13895139879"}    |
| Node[179946891]{node:"179946892",MOBILE:"138337143109"}   |
| Node[134898518]{node:"134898519",MOBILE:"138551081844"}   |
| Node[66181661]{node:"66181662",MOBILE:"138281592105"}     |
| Node[9724152]{node:"9724153",MOBILE:"1387410638106"}      |
| Node[13170337]{node:"13170338",MOBILE:"13819655357"}      |
| Node[147238599]{node:"147238600",MOBILE:"1381069310996"}  |
| Node[39755488]{node:"39755489",MOBILE:"138173881059"}     |
| Node[80445486]{node:"80445487",MOBILE:"138981045831"}     |
| Node[127430557]{node:"127430558",MOBILE:"13884106106106"} |
| Node[196552700]{node:"196552701",MOBILE:"13859419739"}    |
| Node[104882055]{node:"104882056",MOBILE:"138231056935"}   |
| Node[138343297]{node:"138343298",MOBILE:"13829682951"}    |
| Node[51190032]{node:"51190033",MOBILE:"13814931983"}      |
| Node[36754233]{node:"36754234",MOBILE:"13885445934"}      |
| Node[107282936]{node:"107282937",MOBILE:"1385261610910"}  |
| Node[13030677]{node:"13030678",MOBILE:"13849691281"}      |
| Node[49243303]{node:"49243304",MOBILE:"13888794494"}      |
| Node[115107694]{node:"115107695",MOBILE:"13865462187"}    |
| Node[105649218]{node:"105649219",MOBILE:"13855776616"}    |
| Node[89041896]{node:"89041897",MOBILE:"138792688210"}     |
| Node[134314509]{node:"134314510",MOBILE:"13815472161"}    |
| Node[121546818]{node:"121546819",MOBILE:"1381043141076"}  |
| Node[181996804]{node:"181996805",MOBILE:"13872397286"}    |
| Node[83702966]{node:"83702967",MOBILE:"13839349442"}      |
| Node[9561632]{node:"9561633",MOBILE:"1384167210510"}      |
| Node[102468791]{node:"102468792",MOBILE:"13823818525"}    |
| Node[86298311]{node:"86298312",MOBILE:"13873198624"}      |
| Node[190533898]{node:"190533899",MOBILE:"1382385310410"}  |
| Node[138797123]{node:"138797124",MOBILE:"138356621039"}   |
| Node[49986689]{node:"49986690",MOBILE:"138297102851"}     |
| Node[165019858]{node:"165019859",MOBILE:"138586105568"}   |
| Node[93485299]{node:"93485300",MOBILE:"13827576742"}      |
| Node[96255549]{node:"96255550",MOBILE:"138108416158"}     |
| Node[13866061]{node:"13866062",MOBILE:"1389101068898"}    |
| Node[173059398]{node:"173059399",MOBILE:"13839823343"}    |
| Node[181208346]{node:"181208347",MOBILE:"138179969210"}   |
| Node[120659600]{node:"120659601",MOBILE:"13847101098110"} |
| Node[94618870]{node:"94618871",MOBILE:"13864725771"}      |
+-----------------------------------------------------------+

+---------------------------------------------------------+
| node 1000000                                            |
+---------------------------------------------------------+
| Node[53911452]{node:"53911453",MOBILE:"138210148365"}   |
| Node[171946300]{node:"171946301",MOBILE:"13852213881"}  |
| Node[160460787]{node:"160460788",MOBILE:"13893627179"}  |
| Node[93461904]{node:"93461905",MOBILE:"13897949281"}    |
| Node[129325856]{node:"129325857",MOBILE:"13843437417"}  |
| Node[106075767]{node:"106075768",MOBILE:"13873835146"}  |
| Node[110173796]{node:"110173797",MOBILE:"13847471876"}  |
| Node[102978194]{node:"102978195",MOBILE:"138679101182"} |
| Node[157620235]{node:"157620236",MOBILE:"138697561061"} |
| Node[101609465]{node:"101609466",MOBILE:"13859143129"}  |
| Node[183808199]{node:"183808200",MOBILE:"13881553146"}  |
| Node[48883458]{node:"48883459",MOBILE:"13842461149"}    |
| Node[158618981]{node:"158618982",MOBILE:"138752310794"} |
| Node[76532352]{node:"76532353",MOBILE:"13893578379"}    |
| Node[85262152]{node:"85262153",MOBILE:"138531083977"}   |
| Node[102445445]{node:"102445446",MOBILE:"13891885562"}  |
| Node[95765633]{node:"95765634",MOBILE:"138113881082"}   |
| Node[90321391]{node:"90321392",MOBILE:"13822454448"}    |
| Node[126177344]{node:"126177345",MOBILE:"138684710275"} |
+---------------------------------------------------------+

+----------------------------------------------------------+
| node 10000000                                            |
+----------------------------------------------------------+
| Node[9388669]{node:"9388670",MOBILE:"13835953925"}       |
| Node[5122475]{node:"5122476",MOBILE:"138810386727"}      |
| Node[149206144]{node:"149206145",MOBILE:"1381018831047"} |
| Node[12133528]{node:"12133529",MOBILE:"13876526859"}     |
| Node[39439959]{node:"39439960",MOBILE:"13887869936"}     |
| Node[177210156]{node:"177210157",MOBILE:"138481037216"}  |
| Node[34306297]{node:"34306298",MOBILE:"13873749556"}     |
| Node[93081977]{node:"93081978",MOBILE:"13879391551"}     |
| Node[95302744]{node:"95302745",MOBILE:"13851629385"}     |
| Node[88812149]{node:"88812150",MOBILE:"138118594210"}    |
| Node[60345499]{node:"60345500",MOBILE:"13851112461"}     |
| Node[90325611]{node:"90325612",MOBILE:"13879243926"}     |
| Node[119318686]{node:"119318687",MOBILE:"138385923810"}  |
| Node[75696870]{node:"75696871",MOBILE:"13822374912"}     |
| Node[177932466]{node:"177932467",MOBILE:"13834422364"}   |
| Node[90068488]{node:"90068489",MOBILE:"13826288153"}     |
| Node[40843497]{node:"40843498",MOBILE:"1381054811024"}   |
| Node[88734575]{node:"88734576",MOBILE:"13893951462"}     |
| Node[124022560]{node:"124022561",MOBILE:"138928410853"}  |
| Node[127644826]{node:"127644827",MOBILE:"13833271173"}   |
| Node[89411429]{node:"89411430",MOBILE:"13874935778"}     |
| Node[8992564]{node:"8992565",MOBILE:"13828712286"}       |
| Node[120286334]{node:"120286335",MOBILE:"1381085671099"} |
| Node[155764761]{node:"155764762",MOBILE:"138342103875"}  |
| Node[68852389]{node:"68852390",MOBILE:"1388104323109"}   |
| Node[16666936]{node:"16666937",MOBILE:"138351153210"}    |
| Node[103564823]{node:"103564824",MOBILE:"138610432868"}  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| node 100000000                                           |
+----------------------------------------------------------+
| Node[142986161]{node:"142986162",MOBILE:"1381028941018"} |
| Node[187541088]{node:"187541089",MOBILE:"13814678111"}   |
| Node[158961618]{node:"158961619",MOBILE:"13849613982"}   |
| Node[55393722]{node:"55393723",MOBILE:"13841444178"}     |
| Node[195634298]{node:"195634299",MOBILE:"13886171711"}   |
| Node[84602484]{node:"84602485",MOBILE:"13864493332"}     |
| Node[67743622]{node:"67743623",MOBILE:"13868547157"}     |
| Node[98078190]{node:"98078191",MOBILE:"13846521964"}     |
| Node[146709103]{node:"146709104",MOBILE:"13887146893"}   |
| Node[43620444]{node:"43620445",MOBILE:"1381101067413"}   |
| Node[19203998]{node:"19203999",MOBILE:"13834292744"}     |
| Node[198000199]{node:"198000200",MOBILE:"13899291821"}   |
| Node[13495908]{node:"13495909",MOBILE:"1381010259799"}   |
| Node[33212399]{node:"33212400",MOBILE:"138104785951"}    |
| Node[136457132]{node:"136457133",MOBILE:"13829624677"}   |
| Node[58568950]{node:"58568951",MOBILE:"13888327782"}     |
+----------------------------------------------------------+
