[v.orderid=XXX:
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:cert_no=cert_no_src&&label=1),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state1=q_refuse&&cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&current_due_day<=0&&cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&current_due_day>3&&cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&current_due_day>30&&cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&history_due_day<=0&&cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&history_due_day>3&&cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&history_due_day>30&&cert_no=cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:cert_no<>cert_no_src&&label=1),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state1=q_refuse&&cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&current_due_day<=0&&cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&current_due_day>3&&cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&current_due_day>30&&cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&history_due_day<=0&&cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&history_due_day>3&&cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=applyinfo:state2=pass&&history_due_day>30&&cert_no<>cert_no_src),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=null),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:label=1),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:state1=q_refuse),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:state2=pass),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:state2=pass&&current_due_day<=0),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:state2=pass&&current_due_day>3),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:state2=pass&&current_due_day>30),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:state2=pass&&history_due_day<=0),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:state2=pass&&history_due_day>3),
(v)(e1:type=null)(v1:type=null)(e2:type=null)(v2:type=null)(e3:Type=null)(v3:type=null)(e4:type=null)(v4:type=applyinfo:state2=pass&&history_due_day>30)]
