[v.orderid=XXX:
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&cert_no_src=cert_no&&label=1),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&performance=q_refuse&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&current_due_day<=0&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&current_due_day>3&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&current_due_day>30&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&history_due_day<=0&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&history_due_day>3&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&history_due_day>30&&cert_no_src=cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&cert_no_src<>cert_no&&label=1),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&performance=q_refuse&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&current_due_day<=0&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&current_due_day>3&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&current_due_day>30&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&history_due_day<=0&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&history_due_day>3&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=applyinfo&&type0=pass&&history_due_day>30&&cert_no_src<>cert_no),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=null),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&label=1),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&performance=q_refuse),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&type0=pass),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&type0=pass&&current_due_day<=0),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&type0=pass&&current_due_day>3),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&type0=pass&&current_due_day>30),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&type0=pass&&history_due_day<=0),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&type0=pass&&history_due_day>3),
(v)(e1:Type=null)(v1:Type=null)(e2:Type=null)(v2:Type=null)(e3:Type=null)(v3:Type=null)(e4:Type=null)(v5:Type=applyinfo&&type0=pass&&history_due_day>30)]
