[v.orderid=XXX:
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:cert_no=cert_no_src&&label=1),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state1=q_refuse&&cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&current_due_day<=0&&cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&current_due_day>3&&cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&current_due_day>30&&cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&history_due_day<=0&&cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&history_due_day>3&&cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&history_due_day>30&&cert_no=cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:cert_no<>cert_no_src&&label=1),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state1=q_refuse&&cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&current_due_day<=0&&cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&current_due_day>3&&cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&current_due_day>30&&cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&history_due_day<=0&&cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&history_due_day>3&&cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2:type=applyinfo:state2=pass&&history_due_day>30&&cert_no<>cert_no_src),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=null),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:label=1),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:state1=q_refuse),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:state2=pass),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:state2=pass&&current_due_day<=0),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:state2=pass&&current_due_day>3),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:state2=pass&&current_due_day>30),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:state2=pass&&history_due_day<=0),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:state2=pass&&history_due_day>3),
(v:distinct=cert)(e1)(v1)(e2)(v2)(e3)(v3)(e4)(v4:type=applyinfo:state2=pass&&history_due_day>30)]
